:ws
    =/[\s\n]+/

:string
	=/"(?<string>([^\\"\r\n]|\\[^\r\n])*?)"/
	=/'(?<string>([^\\'\r\n]|\\[^\r\n])*?)'/

	$ => Util.unescape( $.string )

:attribute
	name=/[a-zA-Z_][a-zA-Z0-9_:-]*/ "=" value=:string
	name=/[a-zA-Z_][a-zA-Z0-9_:-]*/

:node
    =:tag
    =:text

:nodes
    ?:ws nodes=?...[/[\s\n]*/]:node ?:ws

    $ => $.nodes

:text
    =/[^<{}\r\n]+?(?=[\s]*([<{}\r\n]|#\{|\/[/*]|$))/

:tag
    "<" name=/[a-z#][a-z0-9_:-]*/ ?:ws attributes=?...[:ws]:attribute ?:ws ">" =:nodes "</" $name ">"
    "<" name=/[a-z#][a-z0-9_:-]*/ ?:ws attributes=?...[:ws]:attribute ?:ws "/>"

:main
	=:nodes